# openaipdfreader

./: pom.xml
src/main/java/com/example/demo/: OpenaipdfreaderApplication.java  ServletInitializer.java
src/main/java/com/example/demo/controller/: PdfUploadController.java
src/main/java/com/example/demo/entity/: PumpData.java
src/main/java/com/example/demo/repo/: PumpDataRepository.java
src/main/java/com/example/demo/service/: PumpDataServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: OpenaipdfreaderApplicationTests.java
